PersonalFinance/CreditCardInsertion.xaml

<UserControl x:Class="PersonalFinance.CreditCardInsertion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinance"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Credit card" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Date" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Amount" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbCreditCard" Grid.Row="1"
                                              DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:CreditCardInsertion}}"
                                              ItemsSource="{StaticResource CreditCards}"
                                              DisplayMemberPath="Bank"
                                              SelectedValuePath="ID"
                                              SelectedValue="{Binding CardID}"
                                              DropDownOpened="cmbCreditCard_DropDownOpened"
                                        />
            <DatePicker x:Name="dpkMainDate" Grid.Row="1" Grid.Column="1" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:CreditCardInsertion}}" SelectedDate="{Binding dateMove}"/>
            <TextBox x:Name="tbxAmount"  Grid.Row="1" Grid.Column="2" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:CreditCardInsertion}}"
                     Text="{Binding amountMove,StringFormat={}{0:$#\,#0.00;-$#\,#0.00}}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Button x:Name="btnInsert" Grid.Row="2" Grid.Column="2" Content="Insert item" Click="btnInsert_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnInitialize" Content="Initialize table" Click="btnInitialize_Click"/>

            </Grid>
            <DataGrid x:Name="dtg" Grid.Row="1" AutoGenerateColumns="False" 
                                        ColumnHeaderStyle="{StaticResource ResourceKey=CenterDatagridHeaders}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Credit Card" Binding="{Binding CardName}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding MoveDate,StringFormat={}{0:dd/MM/yyyy}}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount,StringFormat={}{0:$#\,#0.00;-$#\,#0.00}}" CellStyle="{StaticResource DataGridRightAligned}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
