PersonalFinance/MainWindow.xaml

<Window x:Class="PersonalFinance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinance"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="MWFinance">

    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dtgMain" ItemsSource="{Binding}" Grid.Column="1" 
                  AlternatingRowBackground="#FFEEFFFA" AlternationCount="2"
                  AutoGeneratingColumn="dtgMain_AutoGeneratingColumn" FontSize="18" FontFamily="Calibri" FontStyle="Normal" 
                  CellStyle="{StaticResource DataGridRightAligned}"
                              />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                                MouseLeftButtonUp="Label_MouseLeftButtonUp" Tag="query=Summary" Grid.ColumnSpan="3">Summary</Label>
                        <Label  Grid.Row="1"
                  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                MouseLeftButtonUp="Label_MouseLeftButtonUp" Tag="query=All info" Grid.ColumnSpan="3">Show all</Label>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Update" >
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TabControl x:Name="tabCUpdate" Grid.Row="0" TabStripPlacement="Left" 
                                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <TabItem x:Name="tabCValue" Header="Current Value" Style="{StaticResource tabSelector}">
                            <local:UpdateDataWithSingleDate  Tag="headers=Location,Amount;ItemSource=CValues" />
                        </TabItem>
                        <TabItem x:Name="tabIncome" Header="Income" Style="{StaticResource tabSelector}">
                            <local:UpdateDataWithSingleDate Tag="headers=Income,Amount;ItemSource=Incomes" />
                        </TabItem>
                        <TabItem x:Name="tabInvest" Header="Investment" Style="{StaticResource tabSelector}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Location" HorizontalAlignment="Center"/>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Date" HorizontalAlignment="Center"/>
                                        <CheckBox x:Name="chbxEndDate" Grid.Column="1" Content="End Date" IsChecked="False"/>
                                    </Grid>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Amount" HorizontalAlignment="Center"/>
                                    <ComboBox x:Name="cmbInvest" Grid.Row="1" Grid.Column="0" 
                                              DataContext="{Binding ElementName=MWFinance}"
                                              ItemsSource="{Binding CValues}"
                                              DisplayMemberPath="Name"
                                              DropDownOpened="cmbInvest_DropDownOpened"/>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <DatePicker x:Name="dpkFromDate" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"/>
                                        <DatePicker x:Name="dpkToDate" Grid.Row="0" Grid.Column="1" Visibility="{Binding ElementName=chbxEndDate,Path=IsChecked,Converter={StaticResource IsVisible}}"/>
                                    </Grid>
                                    <TextBox x:Name="tbxInvAmount" Grid.Row="1" Grid.Column="2" Background="White" 
                                             TextAlignment="Right" VerticalContentAlignment="Center"
                                             DataContext="{Binding ElementName=MWFinance}"
                                             Text="{ Binding InvAmount,Mode=TwoWay, StringFormat={}{0:C}}"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock Text="Interest" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid ItemsSource="{StaticResource Interests}" AutoGenerateColumns="False">

                                        <DataGrid.Columns>

                                            <DataGridTemplateColumn Header="Date" HeaderStyle="{StaticResource CenterDatagridHeaders}">
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate >
                                                        <DatePicker SelectedDate="{Binding Path=Stop}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn >
                                            <DataGridTextColumn Header="Amount" CellStyle="{StaticResource DataGridRightAligned}" 
                                                                Binding="{Binding Amount,StringFormat=C}" MinWidth="150"
                                                                HeaderStyle="{StaticResource CenterDatagridHeaders}">
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>

                                    </DataGrid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="btnUpdateInv" Grid.Column="1" Content="Update" Padding="30,0,30,0" Click="btnUpdateInv_Click"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabCCardMoves" Header="Credit Card" Style="{StaticResource ResourceKey=tabSelector}">
                            <local:CreditCardInsertion Tag="Collection=CCMoves;Type=Move"/>
                        </TabItem>
                        <TabItem x:Name="tabCCardReward" Header="Rewards" Style="{StaticResource tabSelector}">
                            <local:CreditCardInsertion Tag="Collection=Rewards;Type=Reward"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Revenue">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="198*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="199*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="From" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="16"/>
                            <DatePicker x:Name="dpkFromRevDate" Grid.Row="1" DataContext="{Binding ElementName=MWFinance}" SelectedDate="{Binding RevenueFromDate}" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Column="2" Text="To" VerticalAlignment="Center" Height="16"/>
                            <DatePicker x:Name="dpkToRevDate" Grid.Row="1" Grid.Column="2"  DataContext="{Binding ElementName=MWFinance}" SelectedDate="{Binding RevenueToDate}" />
                            <TextBlock Grid.Row="2" Text="Overall Revenue" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="16"/>
                            <TextBlock x:Name="tblOvRev" Grid.Row="2" Grid.Column="2" 
                                       DataContext="{StaticResource Revenues}" 
                                       Text="{Binding OverallRevenue,Mode=TwoWay,StringFormat=P2}" Margin="18,0,0,0"/>
                            <Button x:Name="btnCalculateRev" Grid.Column="2" Grid.Row="3" Content="Calculate"
                                    Click="btnCalculateRev_Click" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Credit Card Earnings"/>
                            <DataGrid Grid.Row="1" ItemsSource="{StaticResource Savings}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Credit card" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Savings" Binding="{Binding Value,StringFormat=C}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Revenue" VerticalAlignment="Center"/>
                        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{StaticResource Revenues}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Item" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Revenue" Binding="{Binding Value,StringFormat=P2}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
