PersonalFinance/MainWindow.xaml

<Window x:Class="PersonalFinance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinance"
        xmlns:c="clr-namespace:PersonalFinance.Itemtemplates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="MWiondow">
    <Window.Resources>
        <c:CValue x:Key="SelectedInvestment"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="Summary" HorizontalContentAlignment="Center" MouseEnter="Label_MouseEnter"
                               MouseLeave="Label_MouseLeave" Tag="query=Summary" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
                        <Label Content="Show all" HorizontalContentAlignment="Center" MouseEnter="Label_MouseEnter"
                               MouseLeave="Label_MouseLeave" Tag="query=All info" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
                    </StackPanel>
                    <DataGrid x:Name="dtgMain" DataContext="{Binding ElementName=MWiondow}" ItemsSource="{Binding  MainDataTable.DefaultView}" Grid.Column="1" 
                  AlternatingRowBackground="#FFEEFFFA" AlternationCount="2"
                  AutoGeneratingColumn="dtgMain_AutoGeneratingColumn"  FontSize="18" FontFamily="Calibri" FontStyle="Normal" 
                  CellStyle="{StaticResource DataGridRightAligned}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Update" Height="20" VerticalAlignment="Bottom">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                    <TabControl x:Name="tabCUpdate" TabStripPlacement="Left" 
                                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                SelectionChanged="tabCUpdate_SelectionChanged">
                        <TabItem x:Name="tabCValue" Header="Current Value" Style="{StaticResource tabSelector}">
                            <local:UpdateDataWIthSingleDate x:Name="UsrCtrl_CValue" Tag="headers=Location,Amount;ItemSource=CValues"/>
                        </TabItem>
                        <TabItem x:Name="tabIncome" Header="Income" Style="{StaticResource tabSelector}">
                            <local:UpdateDataWIthSingleDate Tag="headers=Income,Amount;ItemSource=Incomes" />
                        </TabItem>
                        <TabItem x:Name="tabInvest" Header="Investment" Style="{StaticResource tabSelector}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Location" HorizontalAlignment="Center"/>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Date" HorizontalAlignment="Center"/>
                                        <CheckBox x:Name="chbxEndDate" Grid.Column="1" DataContext="{StaticResource SelectedInvestment}"
                                                  Content="End Date" IsChecked="False"/>
                                    </Grid>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Amount" HorizontalAlignment="Center"/>
                                    <ComboBox x:Name="cmbInvest" Grid.Row="1" Grid.Column="0"
                                              ItemsSource="{StaticResource CValues}"
                                              DisplayMemberPath="Name"
                                              SelectedItem="{StaticResource SelectedInvestment}"
                                              DropDownOpened="cmbInvest_DropDownOpened"/>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <DatePicker x:Name="dpkFromDate" HorizontalAlignment="Stretch"/>
                                        <DatePicker x:Name="dpkToDate" Grid.Row="0" Grid.Column="1" Visibility="{Binding ElementName=chbxEndDate,Path=IsChecked,Converter={StaticResource IsVisible}}"/>
                                    </Grid>
                                    <TextBox x:Name="tbxInvAmount" Grid.Row="1" Grid.Column="2" Background="White" 
                                             TextAlignment="Right" VerticalContentAlignment="Center"
                                             DataContext="{Binding ElementName=MWiondow}"
                                             Text="{ Binding InvAmount,Mode=TwoWay, StringFormat={}{0:$#\,#0.00;-$#\,#0.00}}"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Interest" VerticalAlignment="Center"/>
                                    <DataGrid x:Name="dtgInterests" Grid.Row="1" ItemsSource="{StaticResource Interests}" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Date" HeaderStyle="{StaticResource CenterDatagridHeaders}">
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <DatePicker SelectedDate="{Binding Path=Stop,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn >
                                            <DataGridTextColumn Header="Amount" CellStyle="{StaticResource DataGridRightAligned}" 
                                                                Binding="{Binding Amount,StringFormat=C}" MinWidth="150"
                                                                HeaderStyle="{StaticResource CenterDatagridHeaders}">
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>

                                    </DataGrid>
                                    <TextBlock Grid.Column="1" Text="Previous investments" VerticalAlignment="Center"/>
                                    <DataGrid  x:Name="dtg_Investmets" Grid.Row="1" Grid.Column="1" ItemsSource="{StaticResource Investments}" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" HeaderStyle="{StaticResource CenterDatagridHeaders}"
                                                                Binding="{Binding AggregateName}"/>
                                            <DataGridTextColumn Header="From" HeaderStyle="{StaticResource CenterDatagridHeaders}"
                                                                Binding="{Binding FromDate,StringFormat=dd/MM/yyyy}"/>
                                            <DataGridTextColumn Header="To" HeaderStyle="{StaticResource CenterDatagridHeaders}"
                                                                Binding="{Binding EndDate,StringFormat=dd/MM/yyyy}"/>
                                            <DataGridTextColumn Header="Amount" HeaderStyle="{StaticResource CenterDatagridHeaders}"
                                                                Binding="{Binding InvAmount,StringFormat={}{0:$#\,#.00;-$#\,#.00}}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button x:Name="btnUpdateInv" Grid.Row="2" Content="Update" Padding="30,0,30,0" Click="btnUpdateInv_Click"  HorizontalAlignment="Right"/>
                                    <Grid Grid.Row="2" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Search" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBox Grid.Column="1" x:Name="tbx_Search" VerticalContentAlignment="Center"  TextChanged="tbx_Search_TextChanged"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabCardMoves" Header="Credit Card" Style="{StaticResource tabSelector}">
                            <local:CreditCardInsertion Tag="Collection=CCMoves;Type=Move"/>
                        </TabItem>
                        <TabItem x:Name="tabCCardReward" Header="Rewards" Style="{StaticResource tabSelector}">
                            <local:CreditCardInsertion Tag="Collection=Rewards;Type=Reward"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Revenue">

                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="59*"/>
                                <ColumnDefinition Width="139*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="199*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="From" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="16" Margin="0,0,1,0"/>
                            <DatePicker x:Name="dpkFromRevDate" Grid.Row="1" DataContext="{Binding ElementName=MWiondow}" SelectedDate="{Binding RevenueFromDate}" Grid.ColumnSpan="3" Margin="0,0,1,0"/>
                            <TextBlock Grid.Column="2" Text="To" VerticalAlignment="Center" Height="16" Grid.ColumnSpan="2"/>
                            <DatePicker x:Name="dpkToRevDate" Grid.Row="1" Grid.Column="2"  DataContext="{Binding ElementName=MWiondow}" SelectedDate="{Binding RevenueToDate}" Grid.ColumnSpan="2" />
                            <TextBlock Grid.Row="2" Text="Overall Revenue" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="16" Margin="0,0,1,0"/>
                            <TextBlock x:Name="tblOvRev" Grid.Row="2" Grid.Column="3" 
                                       DataContext="{StaticResource Revenues}"
                                       Text="{Binding OverallRevenue,Mode=OneWay,StringFormat=P2}" Margin="17,0,0,0"/>
                            <Button x:Name="btnCalculateRev" Grid.Column="2" Grid.Row="3" Content="Calculate"
                                    Click="btnCalculateRev_Click" Grid.ColumnSpan="2" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Credit Card Earnings"/>
                            <DataGrid Grid.Row="1" ItemsSource="{StaticResource Savings}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Credit card" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Savings" Binding="{Binding Value,StringFormat=C}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Revenue" VerticalAlignment="Center"/>
                        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{StaticResource Revenues}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Item" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Revenue" Binding="{Binding Value,StringFormat=P2}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
