PersonalFinance/UpdateDataWIthSingleDate.xaml

<UserControl x:Class="PersonalFinance.UpdateDataWIthSingleDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalFinance"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dtg" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"/>
                <DataGridTextColumn Binding="{Binding Value,StringFormat={}{0:$#\,#.00;-$#\,#.00}}" Width="200" CellStyle="{StaticResource DataGridRightAligned}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chbUseTodayDate" Content="Today" VerticalAlignment="Center" IsChecked="True"/>
            <ComboBox x:Name="cmbDates"
                                        Grid.Column="1" ItemsSource="{StaticResource Dates}"
                                        DisplayMemberPath="Datestr"
                                        DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:UpdateDataWIthSingleDate}}"
                                        SelectedItem="{Binding SelectedDate}"
                                        IsEnabled="{Binding ElementName=chbUseTodayDate, Path=IsChecked,Converter={StaticResource Nagate}}"
                                        IsEnabledChanged="cmbDates_IsEnabledChanged"
                                        Tag="query=Dates"
                                        SelectionChanged="cmbDates_SelectionChanged"/>
            <Button Grid.Column="3" Click="Button_Click"  Height="30" VerticalAlignment="Top" Content="Update"/>
        </Grid>
    </Grid>
</UserControl>
